/* pages/login/login.wxss */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50rpx 30rpx;
  height: 100vh;
  box-sizing: border-box;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
  margin-bottom: 80rpx;
}

.logo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 30rpx;
}

.app-name {
  font-size: 36rpx;
  font-weight: bold;
  color: var(--text-primary);
  margin-top: 30rpx;
}

.login-form {
  width: 100%;
  max-width: 400rpx;
}

.form-item {
  margin-bottom: 40rpx;
}

.wechat-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #07C160;
  color: #fff;
  padding: 30rpx;
  border-radius: 60rpx;
  font-size: 32rpx;
  font-weight: 500;
  position: relative;
}

.dev-hint {
  font-size: 18rpx;
  opacity: 0.7;
  margin-top: 5rpx;
  font-weight: normal;
}

.wechat-login:active {
  opacity: 0.8;
}

.wechat-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.agreement {
  margin-top: 60rpx;
  font-size: 24rpx;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.8;
}

.link {
  color: var(--primary-color);
}